# the config information for an elasticsearch endpoint
services.elasticsearch.uri = "elasticsearch://localhost:9300"
services.elasticsearch.cluster_name = "elasticsearch_willmcginnis"
data_stores.elasticsearch.cluster_name = "elasticsearch_willmcginnis"
services.rabbitmq.port = "15672"
services.rabbitmq.username = "guest"
services.rabbitmq.password = "guest"
app.port = 8000
self_referencing_scheduler.base_url = "http://localhost:5000"
services.services = [ "elasticsearch", "top", "rabbitmq" ]