<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RogerRoger Line Chart</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://mbostock.github.com/d3/d3.v2.js"></script>
    <style>
        /* tell the SVG path to be a thin blue line without any area fill */
        path {
        stroke: steelblue;
        stroke-width: 1;
        fill: none;
        }

        .axis {
        shape-rendering: crispEdges;
        }
        .x.axis line {
        stroke: lightgrey;
        }
        .x.axis .minor {
        stroke-opacity: .5;
        }
        .x.axis path {
        display: none;
        }
        .y.axis line, .y.axis path {
        fill: none;
        stroke: #000;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <h3>Metric Line Plot</h3>
        <hr>
        <div id="graph" class="aGraph" style="position:absolute;top:0px;left:0; float:left;"></div>
    </div>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="static/js/lineplot.js"></script>
</body>
</html>